{
  "GlobalSettings": {
    "UseHttps": true
  },
  "AdminSettings": {
    "HostName": "admin-web",
    "GrpcPort": 8081,
    "DockerGrpcPort": 8080,
    "DockerHostName": "localhost",
    "IsRunningInDocker": true,
    "DockerInternalWebPort": 8080,
    "ExposedWebPort": 5000
  },
  "ServerSettings": {
    "HostName": "core-service",
    "GrpcPort": 8080,
    "DockerGrpcPort": 8081,
    "DockerHostName": "localhost",
    "IsRunningInDocker": true
  },
  "MonitoringSettings": {
    "HostName": "monitoring-service",
    "GrpcPort": 8080,
    "DockerGrpcPort": 8082,
    "DockerHostName": "localhost",
    "IsRunningInDocker": true
  },
  "DatabaseSettings": {
    "ConnectionString": "Host=postgres;Database=aion;Username=aionuser;Password=aionpass"
  }
}

